[[ $- != *i* ]] && return 0
[[ -n "${__base_bashrc_sourced__:-}" ]] && return 0
readonly __base_bashrc_sourced__=1

base_bashrc_source_path() {
    local source_path="${BASH_SOURCE[0]}" link_dir target

    while [[ -L "$source_path" ]]; do
        link_dir="$(cd -- "$(dirname -- "$source_path")" && pwd -P)" || return 1
        target="$(readlink "$source_path")" || return 1
        if [[ "$target" == /* ]]; then
            source_path="$target"
        else
            source_path="$link_dir/$target"
        fi
    done

    link_dir="$(cd -- "$(dirname -- "$source_path")" && pwd -P)" || return 1
    printf '%s/%s\n' "$link_dir" "$(basename "$source_path")"
}

base_bashrc_set_base_home() {
    local source_path lib_dir candidate

    source_path="$(base_bashrc_source_path)" || return 1
    lib_dir="$(cd -- "$(dirname -- "$source_path")" && pwd -P)" || return 1
    candidate="$(cd -- "$lib_dir/../.." && pwd -P)" || return 1

    if [[ -f "$HOME/.baserc" && -z "${__base_user_baserc_sourced__:-}" ]]; then
        # shellcheck source=/dev/null
        source "$HOME/.baserc"
        _baserc_sourced=1
        readonly __base_user_baserc_sourced__=1
    fi

    if [[ -n "${BASE_HOME:-}" && -f "$BASE_HOME/base_init.sh" ]]; then
        export BASE_HOME
        return 0
    fi

    if [[ -f "$candidate/base_init.sh" ]]; then
        BASE_HOME="$candidate"
    else
        BASE_HOME="$HOME/base"
    fi

    export BASE_HOME
}

[[ -f /etc/bashrc ]] && source /etc/bashrc

base_bashrc_set_base_home || {
    printf 'ERROR: Unable to determine BASE_HOME.\n' >&2
    return 1
}

[[ -f "$BASE_HOME/lib/shell/shell_startup.sh" ]] || {
    printf "ERROR: Base shell startup helper '%s/lib/shell/shell_startup.sh' was not found.\n" "$BASE_HOME" >&2
    return 1
}

# shellcheck source=/dev/null
source "$BASE_HOME/lib/shell/shell_startup.sh"
base_shell_startup_interactive bash || return 1

unset -f base_bashrc_source_path base_bashrc_set_base_home
unset -f base_shell_error base_shell_source_defaults
unset -f base_shell_source_base_init base_shell_startup_interactive
